# flutter_passkey_service

./: .gitignore  .pubignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  kek_feature_article.md  large_blob_article.md  pubspec.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_passkey_service/: FlutterPasskeyServicePlugin.kt  Messages.kt  PasskeyAuthService.kt  PasskeyExceptionHandler.kt  PasskeyHostApiImpl.kt
android/src/test/kotlin/com/example/flutter_passkey_service/: FlutterPasskeyServicePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  passkey_example.dart
example/test/: widget_test.dart
ios/: flutter_passkey_service.podspec
ios/Classes/: AuthenticateController.swift  FlutterPasskeyServicePlugin.swift  Messages.swift  PasskeyAuthService.swift  PasskeyHostApiImpl.swift  RegisterController.swift  Utils.swift
lib/: flutter_passkey_service.dart  flutter_passkey_service_method_channel.dart  flutter_passkey_service_platform_interface.dart
lib/pigeons/: messages.dart  messages.g.dart
macos/: flutter_passkey_service.podspec
macos/Classes/: AuthenticateController.swift  FlutterPasskeyServicePlugin.swift  Messages.swift  PasskeyAuthService.swift  PasskeyHostApiImpl.swift  RegisterController.swift  Utils.swift
test/: flutter_passkey_service_method_channel_test.dart  flutter_passkey_service_test.dart
(+1 files in other folders)
